server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  location / {
    root /app/dist;
    index index.html;
  }

  location /api {
    proxy_pass http://server:5000/api;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Prefix /api;
  }
}